<apex:page controller="Dev_CL_Examination" action="{!init}" sidebar="false" tabStyle="Dev_Examination__tab">
    <style>
        .buttons{
            position : absolute;
            left : 40%;
        }

    </style>

    <c:Dev_VF_Loading_Component />
    <apex:form id="Answer">
            <apex:actionFunction name="timeup" action="{!submit}"/>
            <div id="timer-show">
              残り時間:
            </div>
        <div class="wrapper" >
            <div>
            <apex:outputLabel value="{!'第' & TEXT(questionNo) & '問 / 全' & TEXT(examDto.questionNum) & '問'}"/>
            </div>
            <div>
            <apex:outputLabel value="{!exam.questionSentence}" escape="false"/>
            </div>
            <div>
            <apex:selectRadio value="{!exam.answer}" layout="pageDirection" rendered="{!exam.isSingle}">
                <apex:selectOptions value="{!exam.options}"/>
            </apex:selectRadio>
            <apex:selectCheckboxes value="{!selectAnswerMulti}" layout="pageDirection" rendered="{!!exam.isSingle}">
                <apex:selectOptions value="{!exam.options}"/>
            </apex:selectCheckboxes>
            </div>
            <div>
            <apex:commandButton value="Check Answer" action="{!checkAnswer}" rendered="{!examBtnDisp.isShowCheckAnswerBtn}" rerender="Answer"/>
            <apex:outputLabel value="{!answer}" rendered="{!NOT(examBtnDisp.isShowCheckAnswerBtn)}"/>
            </div>
            <div class="buttons">
                <apex:commandButton value="prev" rendered="{!examBtnDisp.isShowPrevBtn}" action="{!prev}" reRender="Answer" status="Loading" />

                <apex:commandButton value="next" rendered="{!examBtnDisp.isShowNextBtn}" action="{!next}" reRender="Answer" status="Loading" />

                <apex:commandButton value="submit" action="{!submit}" onclick="return submitConfirm();"/>
            </div>
        </div>
    </apex:form>
    <script>
        var time = {!timer};
        console.log(time);
        var timeId;
        document.getElementById("timer-show").innerHTML = "残り時間:" + convertTime(time);

        callCountDown();

        function convertTime(time){
            var hour = "0" + Math.floor(time / 3600);
            var minute = "0" + Math.floor(time % 3600 / 60);
            var second = "0" + Math.floor(time % 60);
            return hour.slice(-2) + ":" + minute.slice(-2) + ":" + second.slice(-2);
        }

        function submitConfirm(){
            return window.confirm('回答を提出しますか？');
        }

        function callCountDown(){
            countdown();
            if(time >= 0){
                console.log("set time out : time : " + time);
                timeId = setTimeout(callCountDown, 1000);
            }
        }
        
        function countdown(){
            if(time == 0){
                console.log("time up");
                clearTimeout(timeId);
                timeup();
            }else{
                time--;
                document.getElementById("timer-show").innerHTML = "残り時間:" + convertTime(time);
            }
        }


    </script>
</apex:page>